# sonar_qube_assignment11

./: Jenkins  pom.xml  sonar-project.properties
src/main/java/com/assignment11/: App.java
src/test/java/com/assignment11/: AppTest.java
