
pipeline {
    agent any

    tools {
        maven 'M3'
        jdk 'JAVA_17'
    }

    environment {
            SONAR_TOKEN = credentials('sonar_id')
            JAVA_HOME = tool name: 'JAVA_17', type: 'jdk'
            SONAR_SCANNER_HOME = '/opt/sonar-scanner' 
            PATH = "${JAVA_HOME}/bin:${SONAR_SCANNER_HOME}/bin:${env.PATH}"
    }



    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/pratik352/sonar_qube_assignment11.git'
                sh 'echo $JAVA_HOME'
                sh 'java -version'


            }
        }

        stage('Build & Package') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Run Tests with Selenium') {
            steps {
                sh 'mvn test'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonar_id', variable: 'SONAR_TOKEN')]) {
                     sh '''
    export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
    export PATH="$JAVA_HOME/bin:$PATH"
    sonar-scanner \
      -Dsonar.projectKey=assignment11 \
      -Dsonar.sources=. \
      -Dsonar.host.url=http://98.70.32.116:9000/ \
      -Dsonar.token=$SONAR_TOKEN
'''



                }
            }
        }


        stage('Publish Results') {
            steps {
                junit '**/target/surefire-reports/*.xml'
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution completed!'
        }
    }
}
